digraph tree {
	0 [label="basket distance"]
	1 [label="op distance"]
	2 [label="op movement"]
	3 [label=drive]
	2 -> 3 [label=still]
	4 [label=drive]
	2 -> 4 [label=forward]
	5 [label="shoot fake"]
	2 -> 5 [label=back]
	1 -> 2 [label=close]
	6 [label="op movement"]
	7 [label="shoot fake"]
	6 -> 7 [label=still]
	8 [label="shoot fake"]
	6 -> 8 [label=forward]
	9 [label=drive]
	6 -> 9 [label=back]
	1 -> 6 [label=moderate]
	10 [label="op movement"]
	11 [label=drive]
	10 -> 11 [label=still]
	12 [label="shoot fake"]
	10 -> 12 [label=forward]
	13 [label=drive]
	10 -> 13 [label=back]
	1 -> 10 [label=far]
	0 -> 1 [label=moderate]
	14 [label="op movement"]
	15 [label="drive fake"]
	14 -> 15 [label=still]
	16 [label="op distance"]
	17 [label=drive]
	16 -> 17 [label=close]
	18 [label=drive]
	16 -> 18 [label=moderate]
	19 [label=shoot]
	16 -> 19 [label=far]
	14 -> 16 [label=forward]
	20 [label=shoot]
	14 -> 20 [label=back]
	0 -> 14 [label=close]
	21 [label=drive]
	0 -> 21 [label=far]
}
