digraph tree {
	22 [label="basket distance"]
	23 [label="op distance"]
	24 [label="op movement"]
	25 [label=drive]
	24 -> 25 [label=still]
	26 [label=drive]
	24 -> 26 [label=forward]
	27 [label="shoot fake"]
	24 -> 27 [label=back]
	23 -> 24 [label=close]
	28 [label="op movement"]
	29 [label="shoot fake"]
	28 -> 29 [label=still]
	30 [label="shoot fake"]
	28 -> 30 [label=forward]
	31 [label=drive]
	28 -> 31 [label=back]
	23 -> 28 [label=moderate]
	32 [label="op movement"]
	33 [label=drive]
	32 -> 33 [label=still]
	34 [label="shoot fake"]
	32 -> 34 [label=forward]
	35 [label=drive]
	32 -> 35 [label=back]
	23 -> 32 [label=far]
	22 -> 23 [label=moderate]
	36 [label="op movement"]
	37 [label="drive fake"]
	36 -> 37 [label=still]
	38 [label="op distance"]
	39 [label=drive]
	38 -> 39 [label=close]
	40 [label=shoot]
	38 -> 40 [label=moderate]
	41 [label=shoot]
	38 -> 41 [label=far]
	36 -> 38 [label=forward]
	42 [label=shoot]
	36 -> 42 [label=back]
	22 -> 36 [label=close]
	43 [label=drive]
	22 -> 43 [label=far]
}
