digraph tree {
	0 [label=education]
	1 [label=workclass]
	2 [label=marital_status]
	3 [label="<=50K"]
	2 -> 3 [label="Never-married"]
	4 [label=">50K"]
	2 -> 4 [label="Married-civ-spouse"]
	5 [label="<=50K"]
	2 -> 5 [label=Divorced]
	6 [label="<=50K"]
	2 -> 6 [label="Married-spouse-absent"]
	7 [label="<=50K"]
	2 -> 7 [label=Separated]
	8 [label="<=50K"]
	2 -> 8 [label="Married-AF-spouse"]
	1 -> 2 [label="State-gov"]
	9 [label=occupation]
	10 [label="<=50K"]
	9 -> 10 [label="Adm-clerical"]
	11 [label="<=50K"]
	9 -> 11 [label="Exec-managerial"]
	12 [label="<=50K"]
	9 -> 12 [label="Handlers-cleaners"]
	13 [label="<=50K"]
	9 -> 13 [label="Prof-specialty"]
	14 [label="<=50K"]
	9 -> 14 [label="Other-service"]
	15 [label=">50K"]
	9 -> 15 [label=Sales]
	16 [label="<=50K"]
	9 -> 16 [label="Transport-moving"]
	17 [label="<=50K"]
	9 -> 17 [label="Farming-fishing"]
	18 [label="<=50K"]
	9 -> 18 [label="Machine-op-inspct"]
	19 [label="<=50K"]
	9 -> 19 [label="Tech-support"]
	20 [label="<=50K"]
	9 -> 20 [label="Craft-repair"]
	21 [label="<=50K"]
	9 -> 21 [label="Protective-serv"]
	1 -> 9 [label="Self-emp-not-inc"]
	22 [label=occupation]
	23 [label="<=50K"]
	22 -> 23 [label="Adm-clerical"]
	24 [label=marital_status]
	25 [label=">50K"]
	24 -> 25 [label="Never-married"]
	26 [label=">50K"]
	24 -> 26 [label="Married-civ-spouse"]
	27 [label="<=50K"]
	24 -> 27 [label=Divorced]
	28 [label=">50K"]
	24 -> 28 [label="Married-spouse-absent"]
	29 [label=">50K"]
	24 -> 29 [label=Separated]
	30 [label=">50K"]
	24 -> 30 [label="Married-AF-spouse"]
	22 -> 24 [label="Exec-managerial"]
	31 [label="<=50K"]
	22 -> 31 [label="Handlers-cleaners"]
	32 [label="<=50K"]
	22 -> 32 [label="Prof-specialty"]
	33 [label="<=50K"]
	22 -> 33 [label="Other-service"]
	34 [label="<=50K"]
	22 -> 34 [label=Sales]
	35 [label="<=50K"]
	22 -> 35 [label="Transport-moving"]
	36 [label="<=50K"]
	22 -> 36 [label="Farming-fishing"]
	37 [label="<=50K"]
	22 -> 37 [label="Machine-op-inspct"]
	38 [label="<=50K"]
	22 -> 38 [label="Tech-support"]
	39 [label="<=50K"]
	22 -> 39 [label="Craft-repair"]
	40 [label="<=50K"]
	22 -> 40 [label="Protective-serv"]
	1 -> 22 [label=Private]
	41 [label=">50K"]
	1 -> 41 [label="Federal-gov"]
	42 [label=">50K"]
	1 -> 42 [label="Local-gov"]
	43 [label="<=50K"]
	1 -> 43 [label="Self-emp-inc"]
	0 -> 1 [label=Bachelors]
	44 [label=occupation]
	45 [label=marital_status]
	46 [label="<=50K"]
	45 -> 46 [label="Never-married"]
	47 [label=relationship]
	48 [label="<=50K"]
	47 -> 48 [label="Not-in-family"]
	49 [label="<=50K"]
	47 -> 49 [label=Husband]
	50 [label=">50K"]
	47 -> 50 [label=Wife]
	51 [label="<=50K"]
	47 -> 51 [label="Own-child"]
	52 [label="<=50K"]
	47 -> 52 [label=Unmarried]
	53 [label="<=50K"]
	47 -> 53 [label="Other-relative"]
	45 -> 47 [label="Married-civ-spouse"]
	54 [label="<=50K"]
	45 -> 54 [label=Divorced]
	55 [label="<=50K"]
	45 -> 55 [label="Married-spouse-absent"]
	56 [label="<=50K"]
	45 -> 56 [label=Separated]
	57 [label="<=50K"]
	45 -> 57 [label="Married-AF-spouse"]
	44 -> 45 [label="Adm-clerical"]
	58 [label=workclass]
	59 [label="<=50K"]
	58 -> 59 [label="State-gov"]
	60 [label=">50K"]
	58 -> 60 [label="Self-emp-not-inc"]
	61 [label="<=50K"]
	58 -> 61 [label=Private]
	62 [label="<=50K"]
	58 -> 62 [label="Federal-gov"]
	63 [label="<=50K"]
	58 -> 63 [label="Local-gov"]
	64 [label="<=50K"]
	58 -> 64 [label="Self-emp-inc"]
	44 -> 58 [label="Exec-managerial"]
	65 [label="<=50K"]
	44 -> 65 [label="Handlers-cleaners"]
	66 [label="<=50K"]
	44 -> 66 [label="Prof-specialty"]
	67 [label="<=50K"]
	44 -> 67 [label="Other-service"]
	68 [label="<=50K"]
	44 -> 68 [label=Sales]
	69 [label="<=50K"]
	44 -> 69 [label="Transport-moving"]
	70 [label="<=50K"]
	44 -> 70 [label="Farming-fishing"]
	71 [label="<=50K"]
	44 -> 71 [label="Machine-op-inspct"]
	72 [label="<=50K"]
	44 -> 72 [label="Tech-support"]
	73 [label=marital_status]
	74 [label="<=50K"]
	73 -> 74 [label="Never-married"]
	75 [label=workclass]
	76 [label="<=50K"]
	75 -> 76 [label="State-gov"]
	77 [label="<=50K"]
	75 -> 77 [label="Self-emp-not-inc"]
	78 [label="<=50K"]
	75 -> 78 [label=Private]
	79 [label="<=50K"]
	75 -> 79 [label="Federal-gov"]
	80 [label="<=50K"]
	75 -> 80 [label="Local-gov"]
	81 [label=">50K"]
	75 -> 81 [label="Self-emp-inc"]
	73 -> 75 [label="Married-civ-spouse"]
	82 [label=">50K"]
	73 -> 82 [label=Divorced]
	83 [label="<=50K"]
	73 -> 83 [label="Married-spouse-absent"]
	84 [label="<=50K"]
	73 -> 84 [label=Separated]
	85 [label="<=50K"]
	73 -> 85 [label="Married-AF-spouse"]
	44 -> 73 [label="Craft-repair"]
	86 [label=">50K"]
	44 -> 86 [label="Protective-serv"]
	0 -> 44 [label="HS-grad"]
	87 [label="<=50K"]
	0 -> 87 [label="11th"]
	88 [label=relationship]
	89 [label=workclass]
	90 [label=">50K"]
	89 -> 90 [label="State-gov"]
	91 [label="<=50K"]
	89 -> 91 [label="Self-emp-not-inc"]
	92 [label=">50K"]
	89 -> 92 [label=Private]
	93 [label=">50K"]
	89 -> 93 [label="Federal-gov"]
	94 [label=">50K"]
	89 -> 94 [label="Local-gov"]
	95 [label=">50K"]
	89 -> 95 [label="Self-emp-inc"]
	88 -> 89 [label="Not-in-family"]
	96 [label=occupation]
	97 [label="<=50K"]
	96 -> 97 [label="Adm-clerical"]
	98 [label=">50K"]
	96 -> 98 [label="Exec-managerial"]
	99 [label="<=50K"]
	96 -> 99 [label="Handlers-cleaners"]
	100 [label="<=50K"]
	96 -> 100 [label="Prof-specialty"]
	101 [label="<=50K"]
	96 -> 101 [label="Other-service"]
	102 [label="<=50K"]
	96 -> 102 [label=Sales]
	103 [label="<=50K"]
	96 -> 103 [label="Transport-moving"]
	104 [label="<=50K"]
	96 -> 104 [label="Farming-fishing"]
	105 [label="<=50K"]
	96 -> 105 [label="Machine-op-inspct"]
	106 [label="<=50K"]
	96 -> 106 [label="Tech-support"]
	107 [label="<=50K"]
	96 -> 107 [label="Craft-repair"]
	108 [label="<=50K"]
	96 -> 108 [label="Protective-serv"]
	88 -> 96 [label=Husband]
	109 [label="<=50K"]
	88 -> 109 [label=Wife]
	110 [label="<=50K"]
	88 -> 110 [label="Own-child"]
	111 [label=workclass]
	112 [label=">50K"]
	111 -> 112 [label="State-gov"]
	113 [label=">50K"]
	111 -> 113 [label="Self-emp-not-inc"]
	114 [label="<=50K"]
	111 -> 114 [label=Private]
	115 [label=">50K"]
	111 -> 115 [label="Federal-gov"]
	116 [label=">50K"]
	111 -> 116 [label="Local-gov"]
	117 [label=">50K"]
	111 -> 117 [label="Self-emp-inc"]
	88 -> 111 [label=Unmarried]
	118 [label="<=50K"]
	88 -> 118 [label="Other-relative"]
	0 -> 88 [label=Masters]
	119 [label="<=50K"]
	0 -> 119 [label="9th"]
	120 [label=relationship]
	121 [label="<=50K"]
	120 -> 121 [label="Not-in-family"]
	122 [label=workclass]
	123 [label="<=50K"]
	122 -> 123 [label="State-gov"]
	124 [label=">50K"]
	122 -> 124 [label="Self-emp-not-inc"]
	125 [label=">50K"]
	122 -> 125 [label=Private]
	126 [label=">50K"]
	122 -> 126 [label="Federal-gov"]
	127 [label=">50K"]
	122 -> 127 [label="Local-gov"]
	128 [label=">50K"]
	122 -> 128 [label="Self-emp-inc"]
	120 -> 122 [label=Husband]
	129 [label="<=50K"]
	120 -> 129 [label=Wife]
	130 [label="<=50K"]
	120 -> 130 [label="Own-child"]
	131 [label="<=50K"]
	120 -> 131 [label=Unmarried]
	132 [label="<=50K"]
	120 -> 132 [label="Other-relative"]
	0 -> 120 [label="Some-college"]
	133 [label="<=50K"]
	0 -> 133 [label="Assoc-acdm"]
	134 [label="<=50K"]
	0 -> 134 [label="7th-8th"]
	135 [label=">50K"]
	0 -> 135 [label=Doctorate]
	136 [label="<=50K"]
	0 -> 136 [label="Assoc-voc"]
	137 [label=">50K"]
	0 -> 137 [label="Prof-school"]
	138 [label="<=50K"]
	0 -> 138 [label="5th-6th"]
}
