digraph tree {
	0 [label="basket distance"]
	1 [label="oppenent distance"]
	2 [label="oppenent movement"]
	3 [label=drive]
	2 -> 3 [label=forward]
	4 [label="drive fake"]
	2 -> 4 [label=still]
	5 [label=shoot]
	2 -> 5 [label=back]
	1 -> 2 [label=close]
	6 [label="oppenent movement"]
	7 [label="shoot fake"]
	6 -> 7 [label=forward]
	8 [label=shoot]
	6 -> 8 [label=still]
	9 [label=shoot]
	6 -> 9 [label=back]
	1 -> 6 [label=moderate]
	10 [label=shoot]
	1 -> 10 [label=far]
	0 -> 1 [label=close]
	11 [label="oppenent distance"]
	12 [label="oppenent movement"]
	13 [label=drive]
	12 -> 13 [label=forward]
	14 [label=drive]
	12 -> 14 [label=still]
	15 [label="drive fake"]
	12 -> 15 [label=back]
	11 -> 12 [label=close]
	16 [label="oppenent movement"]
	17 [label="shoot fake"]
	16 -> 17 [label=forward]
	18 [label="shoot fake"]
	16 -> 18 [label=still]
	19 [label=shoot]
	16 -> 19 [label=back]
	11 -> 16 [label=moderate]
	20 [label="oppenent movement"]
	21 [label="shoot fake"]
	20 -> 21 [label=forward]
	22 [label=drive]
	20 -> 22 [label=still]
	23 [label=drive]
	20 -> 23 [label=back]
	11 -> 20 [label=far]
	0 -> 11 [label=moderate]
	24 [label="oppenent distance"]
	25 [label="oppenent movement"]
	26 [label=drive]
	25 -> 26 [label=forward]
	27 [label="drive fake"]
	25 -> 27 [label=still]
	28 [label="drive fake"]
	25 -> 28 [label=back]
	24 -> 25 [label=close]
	29 [label="oppenent movement"]
	30 [label=drive]
	29 -> 30 [label=forward]
	31 [label="drive fake"]
	29 -> 31 [label=still]
	32 [label=drive]
	29 -> 32 [label=back]
	24 -> 29 [label=moderate]
	33 [label="oppenent movement"]
	34 [label="drive fake"]
	33 -> 34 [label=forward]
	35 [label=drive]
	33 -> 35 [label=still]
	36 [label=drive]
	33 -> 36 [label=back]
	24 -> 33 [label=far]
	0 -> 24 [label=far]
}
